{
  "name": "fullstack-explorer-trivia",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack Explorer - Trivia Game Template",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "eslint --config .eslintrc.format.json --fix src/**/*.{js,jsx} && prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "fullstack",
    "trivia",
    "react",
    "game",
    "education"
  ],
  "author": "Wizcamp",
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "prettier": "3.0.3",
    "vite": "4.5.0"
  }
}
