{
  "name": "Fullstack Explorer - Trivia Game v1.0",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "gerane.theme-dark-dracula@0.0.5"
      ],
      "settings": {
        "extensions.autoUpdate": false,
        "extensions.autoCheckUpdates": false
      }
    }
  },
  "forwardPorts": [5173],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  }
}
